# personalized-offers-reference-app

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/com/mastercard/developer/: Application.java
src/main/java/com/mastercard/developer/configuration/: ApiClientConfiguration.java
src/main/java/com/mastercard/developer/constant/: Constant.java
src/main/java/com/mastercard/developer/controller/: PersonalizedOffersController.java
src/main/java/com/mastercard/developer/service/: PersonalizedOffersService.java
src/main/java/com/mastercard/developer/service/domain/: GenericOffersCriterion.java  MatchedOffersCriterion.java
src/main/java/com/mastercard/developer/usecases/: LegacyUserPresentmentServiceTest.java  PlatformAdminServiceTest.java  UserPresentmentServiceTest.java
src/main/resources/: application.properties  reference-service.yaml
src/test/java/com/mastercard/developer/controller/: PersonalizedOffersControllerTest.java
src/test/java/com/mastercard/developer/integration/: PersonalizedOffersControllerTest.java
src/test/java/com/mastercard/developer/integration/data/: PersonalizedOffersData.java
src/test/java/com/mastercard/developer/service/: PersonalizedOffersServiceTest.java
src/test/java/com/mastercard/developer/usecases/: LegacyUserPresentmentServiceTest.java  PlatformAdminServiceTest.java  UserPresentmentServiceTest.java
