# suppress inspection "SpringBootApplicationProperties" for whole file
# path to keystore (.p12). Uses Spring's resource strings. e.g sandbox-cert.p12
mastercard.api.p12.path=
# consumer key. Copy this from "Sandbox/Production Keys" on your project page in https://developer.mastercard.com
# e.g. XYzbhDCSeNYvJpLL5l028sWL9it739PYh6LUd4Zja15xcRpY!fd209e6c579dc9d7be52da93d35ae6b6c167c174690bDsfa
mastercard.api.consumer.key=
# key alias. Default key alias for sandbox is "keyalias" (without quotes).
mastercard.api.key.alias=
# keystore password. Default keystore password for sandbox project is "keystorepassword" (without quotes).
mastercard.api.keystore.password=
# Auth token provided by Mastercard during formal implementation project.
mastercard.api.auth.token=
# base path.
mastercard.api.basePath=https://sandbox.api.mastercard.com
test.data.f-id=999999
test.data.ica=
test.data.bank-product-code=
test.data.user-id=1PCLOSANDBOXBCN00002tra6athatR